spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=fox331
#spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true