<#import "parts/common.ftlh" as c>
<@c.page title="Main">
    <@c.header/>
    <@c.menu/>
    <div class="container">
        <h1>ABOUT US</h1>
        The auto parts stores or motor-factors that also maintain service operations. This is not common in the United
        Kingdom but more common in the US.
        Automobile repair workshops that are independently owned and operated businesses. These may also include
        regional or national chains and franchises including OEM (Original Equipment Manufacturer) repair sites such as
        in car dealerships. In the United States, these sites are commonly certified by their respective manufacturer to
        perform warranty and recall repairs by that manufacturer or distributor such as oil changes and other
        preventative maintenance items. Independent automobile repair shops in the US may also achieve certification
        through manufacturer sponsored programs.[1]
        European Union law (The EC Block Exemption Regulation 1400/2002 (October 2003[2])) permits motorists more
        flexibility in selecting where their car is serviced. Maintenance and service work does not have to be done by
        the main dealer providing the garage uses Original Equipment 'Matching Quality' parts follows the manufacturer's
        service schedules. The Block Exemption Regulation (BER) covers service and maintenance during the warranty
        period and prohibits vehicle manufacturers’ warranties from including restrictive conditions.
        Specialty automobile repair shops are shops specializing in certain parts such as brakes, mufflers and exhaust
        systems, transmissions, body parts, automobile electrification, automotive air conditioner repairs, automotive
        glass repairs and installation, and wheel alignment or those who only work on certain brands of vehicle or
        vehicles from certain continents of the world. There are also automotive repair shops that specialize in vehicle
        modifications and customization. Oftentimes, various specialized auto repair shops will have varied
        infrastructure and facilities (for specific jobs or vehicles), as well as technicians and mechanics with
        different qualifications.
        Online automobile repair shops (mobile mechanics) providing doorstep repair services and home delivery of new
        and used auto parts of different late model and classic cars whose parts are not widely available in the market.
        Online automobile service marketplaces such as Openbay and RepairPal are providing consumers choice and
        convenience when it comes to getting their vehicles serviced. They provide consumers a choice in service centers
        to select from; service department at a car dealership, independent automotive repair facilities such as
        Meineke, Midas, AAMCO, GreaseMonkey, Goodyear, All Tune and Lube, and many others. They also have mobile
        mechanics such as Repair Smith and Wrench where service is performed at a location you dictate (home, office,
        other).
        In countries such as the UK, the mobile car body repair sectors has experienced high growth by way of mobile
        SMART Repair companies providing mobile car body repair services, such as Bumper Repairs, auto body repair,
        paintless dent repair and paintwork defect repairs to private and commercial consumers, typically within the
        industry framework of refinishing vehicle damage on a localised basis, where the area of damage being repaired
        is not in excess of an A4 sheet of paper.
    </div>
</@c.page>